<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catPhotoFragment">

    <fragment
        android:id="@+id/myVoteFragment"
        android:name="com.example.bestcatphotos.view.MyVoteFragment"
        android:label="my_vote_fragment"
        tools:layout="@layout/my_vote_fragment" />
    <fragment
        android:id="@+id/catPhotoFragment"
        android:name="com.example.bestcatphotos.view.CatPhotoFragment"
        android:label="CatPhotoFragment" >
        <action
            android:id="@+id/action_catPhotoFragment_to_myVoteFragment"
            app:destination="@id/myVoteFragment" />
    </fragment>
</navigation>