<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.bestcatphotos.viewmodel.MyVoteViewModel" />

        <variable
            name="myVote"
            type="com.example.bestcatphotos.model.MyVote" />

        <variable
            name="catPhoto"
            type="com.example.bestcatphotos.model.PhotoResponse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <TextView
            android:id="@+id/count_text_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            app:voteText="@{myVote.imageId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView

            android:id="@+id/cat_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageIdUrl="@{catPhoto.url}"
            app:layout_constraintTop_toBottomOf="@id/count_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/vote_fab"
            android:layout_width="wrap_content"
            app:voteImage="@{myVote.value}"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="ChangeVote"
            android:layout_margin="16dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_icon"
            android:backgroundTint="@color/red_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="ChangeVote"
            android:layout_margin="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>